<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alex's Fantastic Ice Cream - Official Site</title>
	<link rel="stylesheet" type="text/css" href="Account Page.css">
</head>

<style type="text/css">
		input[type="text"],
		input[type="password"],
		select{
			font-size: 14px;
			font-family: balsamiq sans;
			font-weight: medium;
			width: 40%;
			padding: 10px;
			margin: 10px;
			border: 2px solid;
			border-radius: 4px;
		}

		input[type="submit"],
		input[type="reset"],
		select{
			background-color: #5BBDDE;
			border: none;
			border-radius: 3px;
			color: black;
			cursor: pointer;
			font-size: 14px;
			font-family: balsamiq sans;
			font-weight: bold;
			margin-inline: 30px;
			padding: 10px;
			width: 40%;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		select{
			background-color: #5BDED5;
			border: none;
			border-radius: 3px;
			color: black;
			cursor: pointer;
			font-size: 14px;
			font-family: balsamiq sans;
			font-weight: bold;
			padding: 10px;
			width: 40%;
		}
</style>

<body>
<div>
	<!-- MAIN HEADER -->
	<div style="background-color: #DEABA5; padding: 10px">
		
		<a href="index.html" style="margin-right: 100px;">
		<span class="header">Alex's Fantastic Ice Cream</span></a>

		<a href="Shop Items.html" style="margin-right: 40px">
		<span class="header">Shop Items</span></a>

		<a href="Best Sellers.html" style="margin-left: 40px">
		<span class="header">Best Sellers</span></a>

		<a href="Account Page.html" style="margin-left: 100px;">
		<span class="header">Sign Up</span></a>
		<br>
	</div>

	<!-- MAIN BANNER -->
	<img src="Sign.png" style="width: 1247px; height: auto">
	<br>
	
	<!-- MAIN FORM -->
	<div class="form">
	<form class="formula" style="text-align: center;">
		<h1>SIGN UP TODAY!</h1>
		<i>This site automatically collects data.</i>
		<br><br>

		<input type="text" id="Fullname" name="Fullname" placeholder="Full Name" required>
		<br>

		<input type="password" id="Password" name="Password" placeholder="Password" required>
		<br><br>

		<label><strong style="font-size: 14px;">Do you allow this site to collect your provided data and save your password?</strong></label>
		<br><br>

		<input type="reset" id="Reset" name="Reset" value="Reset"><br>
		<br>
		<input type="submit" id="Submit" name="Submit" value="Sign In"><br>
		<br><br>
	</form>
	</div>
	<!-- SHIPPING -->
	<br>
	<div class=shipping>
		<i>©️2024, Alexandrea Alquizola, 9 - Ruby</i>
	</div>
	<br>

</body>
</html>