<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alex's Fantastic Ice Cream - Official Site</title>
	<link rel="stylesheet" type="text/css" href="Best Sellers.css">
</head>

<style type="text/css">
		input[type="text"],
		input[type="password"],
		select{
			font-size: 14px;
			font-family: balsamiq sans;
			font-weight: medium;
			width: 40%;
			padding: 10px;
			margin: 10px;
			border: 2px solid;
			border-radius: 4px;
		}

		input[type="submit"],
		select{
			background-color: #5BBDDE;
			border: none;
			border-radius: 3px;
			color: black;
			cursor: pointer;
			font-size: 14px;
			font-family: balsamiq sans;
			font-weight: bold;
			margin-inline: 30px;
			padding: 10px;
			width: 40%;
		}

		input[type="submit"]:hover,
		select{
			background-color: #5BDED5;
			border: none;
			border-radius: 3px;
			color: black;
			cursor: pointer;
			font-size: 14px;
			font-family: balsamiq sans;
			font-weight: bold;
			padding: 10px;
			width: 40%;
		}
</style>

<body>
<div>
	<!-- MAIN HEADER -->
	<div style="background-color: #DEABA5; padding: 10px">
		
		<a href="index.html" style="margin-right: 100px;">
		<span class="header">Alex's Fantastic Ice Cream</span></a>

		<a href="Shop Items.html" style="margin-right: 40px">
		<span class="header">Shop Items</span></a>

		<a href="Best Sellers.html" style="margin-left: 40px">
		<span class="header">Best Sellers</span></a>

		<a href="Account Page.html" style="margin-left: 100px;">
		<span class="header">Sign Up</span></a>
	</div>

	<!-- MAIN BANNER -->
	<img src="Best.png" style="width: 1247px; height: auto">
	<br>
	
	<!-- MAIN PRODUCTS -->
	<br>
	<div class="main">
		<div class="sidebar">
		<h1 style="font-size: 48px;">MANGO CHEESECAKE CONNECTION</h1>
		<p style="font-size: 24px; text-align: justify">The Mango Cheesecake Connection merges graham cookies, salted caramel, cheesecake bits, and mango slices to create a sweet and memorable treat for all ice cream lovers to enjoy the mix and match of fruits, sweets, and salts. </p>
			<ul>Price: 85PHP</ul>
			<ul>Special Ingredient: Mango</ul>
		</div>
	
		<div class="main-content">
		<img src="MANGO CHEESECAKE CONNECTION.png" style="border: solid; height: 450px; align-content: space-evenly;">
		</div>
	</div>
	<br>
	<div class="main">
		<div class="sidebar">
		<h1 style="font-size: 48px">PISTACHIO MINT PERFECTION</h1>
		<p style="font-size: 24px; text-align: justify">The Pistachio Mint Perfection throws spices and salts together to open a branch for cashews and leave to bind influence and timelessness to your taste buds. It endears the mix of pistachio bits, minty leaves, chocolate chips, and savory nuts to complete your solid day anytime, anywhere.</p>
			<ul>Price: 75PHP</ul>
			<ul>Special Ingredient: Pistachio</ul>
		</div>
	
		<div class="main-content">
		<img src="PISTACHIO MINT PERFECTION.png" style="border: solid; height: 450px; align-content: space-evenly;">
		</div>
	</div>
	<br>
	<div class="main">
		<div class="sidebar">
		<h1 style="font-size: 48px;">STRAWBERRY VANILLA SWEETHEART</h1>
		<p style="font-size: 24px; text-align: justify";>The Strawberry Vanilla Sweetheart opens the limitlessness of classical ice cream toppings and flavorings from the heart. It encompasses chocolate sticks, white chocolate bars, strawberry bits, and vanilla syrup to complete you meal for any precious day.</p>
			<ul>Price: 70PHP</ul>
			<ul>Special Ingredient: Baguio Strawberries</ul>
		</div>
	
		<div class="main-content">
		<img src="STRAWBERRY VANILLA.png" style="border: solid; height: 450px; align-content: space-evenly;">
		</div>
	</div>
	<!-- SHIPPING -->
	<br>
	<div class=shipping>
		<i>©️2024, Alexandrea Alquizola, 9 - Ruby</i>
	</div>
	<br>
</body>
</html>